<mxfile>
    <diagram id="HMc8AJj18UYXLox1AZ4u" name="ページ1">
        <mxGraphModel dx="753" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 24px&quot;&gt;users&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="80" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="nickname&lt;br&gt;mailadress&lt;br&gt;encrypted_password&lt;br&gt;family_name&lt;br&gt;fast_name&lt;br&gt;family_name_kana&lt;br&gt;fast_name_kana&lt;br&gt;birth_day" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="80" y="120" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;font style=&quot;font-size: 23px&quot;&gt;card&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="20" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="19" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="user_id&lt;br&gt;item_id" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="480" y="60" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Delivery_destination&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="480" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="card_id&lt;br&gt;post_code&lt;br&gt;prefecture_id&lt;br&gt;city&lt;br&gt;address&lt;br&gt;building_name&lt;br&gt;phone_number" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="80" y="520" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="items" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="240" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="name&lt;br&gt;description&lt;br&gt;category&lt;br&gt;status_id&lt;br&gt;shipping_charges_id&lt;br&gt;ship_from_id&lt;br&gt;shipping_days_id&lt;br&gt;prefecture_id&lt;br&gt;price&lt;br&gt;user" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="480" y="280" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;labelBackgroundColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="195" y="320" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="line;strokeWidth=2;html=1;rounded=0;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="190" y="330" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="" style="line;strokeWidth=2;html=1;rounded=0;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="190" y="460" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="line;strokeWidth=2;html=1;rounded=0;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="320" y="110" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="330" y="105" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="460" y="105" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="line;strokeWidth=2;html=1;rounded=0;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="320" y="300" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="330" y="295" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;rotation=60;" parent="1" vertex="1">
                    <mxGeometry x="460" y="290" width="19.38" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;rotation=115;" parent="1" vertex="1">
                    <mxGeometry x="460.62" y="300" width="19.38" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>