<mxfile>
    <diagram id="HMc8AJj18UYXLox1AZ4u" name="ページ1">
        <mxGraphModel dx="1239" dy="931" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="&lt;font style=&quot;font-size: 24px&quot;&gt;users&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="80" y="80" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="nickname&lt;br&gt;email&lt;br&gt;encrypted_password&lt;br&gt;family_name&lt;br&gt;fast_name&lt;br&gt;family_name_kana&lt;br&gt;fast_name_kana&lt;br&gt;birth_day" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="80" y="120" width="240" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;span style=&quot;font-size: 23px&quot;&gt;buy&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="1" vertex="1">
                    <mxGeometry x="120" y="480" width="160" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="19" target="19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="user_id&lt;br&gt;item_id" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="120" y="520" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 22px&quot;&gt;Delivery_destination&lt;/font&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="458" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="buy&lt;br&gt;post_code&lt;br&gt;prefecture_id&lt;br&gt;city&lt;br&gt;address&lt;br&gt;building_name&lt;br&gt;phone_number" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="480" y="498" width="240" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="items" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=center;" parent="1" vertex="1">
                    <mxGeometry x="480" y="80" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="user&lt;br&gt;item_name&lt;br&gt;description&lt;br&gt;category_id&lt;br&gt;status_id&lt;br&gt;shipping_charges_id&lt;br&gt;ship_from_id&lt;br&gt;shipping_days_id&lt;br&gt;prefecture_id" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="480" y="120" width="240" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="line;strokeWidth=2;html=1;rounded=0;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="320" y="190" width="160" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;" parent="1" vertex="1">
                    <mxGeometry x="330" y="185" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;rotation=46;" parent="1" vertex="1">
                    <mxGeometry x="460" y="180" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;labelBackgroundColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="195" y="320" width="10" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="line;strokeWidth=2;html=1;rounded=0;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="190" y="330" width="20" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;rotation=31;" vertex="1" parent="1">
                    <mxGeometry x="180.62" y="458" width="24.38" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;rotation=-40;" vertex="1" parent="1">
                    <mxGeometry x="195" y="458" width="24.38" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="" style="line;strokeWidth=2;html=1;rounded=0;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="280" y="560" width="200" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;" vertex="1" parent="1">
                    <mxGeometry x="460" y="555" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;rotation=-75;" vertex="1" parent="1">
                    <mxGeometry x="303.71" y="544.83" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="280.00000000000006" y="544.83" width="10" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;rotation=39;" vertex="1" parent="1">
                    <mxGeometry x="273.15" y="564.8299999999999" width="23.71" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="line;strokeWidth=2;html=1;rounded=0;fontSize=16;align=left;rotation=-42;" vertex="1" parent="1">
                    <mxGeometry x="253.22" y="397.32" width="252.84" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="431.72" y="318.28" width="70" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;rotation=-45;" vertex="1" parent="1">
                    <mxGeometry x="297.32" y="460.04" width="6.29" height="28.69" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="line;strokeWidth=2;direction=south;html=1;rounded=0;fontSize=16;align=left;rotation=120;" vertex="1" parent="1">
                    <mxGeometry x="460" y="190" width="20" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>